<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Yin Arts</title>
    <style>
      body {
        background: linear-gradient(
          110.6deg,
          rgb(156, 116, 129) -18.3%,
          rgb(67, 54, 74) 16.4%,
          rgb(47, 48, 67) 68.2%,
          rgb(27, 23, 36) 99.1%
        );
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      button {
        background: linear-gradient(
          112.7deg,
          rgb(162, 247, 241) 0.3%,
          rgb(199, 146, 255) 88.7%
        );
        border: 1px solid black;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        color: linear-gradient(
          110.6deg,
          rgb(156, 116, 129) -18.3%,
          rgb(67, 54, 74) 16.4%,
          rgb(47, 48, 67) 68.2%,
          rgb(27, 23, 36) 99.1%
        );
        display: block;
        font-size: 24px;
        font-weight: 700;
        margin: 150px auto;
        padding: 30px 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        opacity: 0.6;
      }
      div {
        text-align: center;
      }
      h1,
      h2 {
        background: linear-gradient(
          112.7deg,
          rgb(162, 247, 241) 0.3%,
          rgb(199, 146, 255) 88.7%
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;
      }
      h1 {
        font-family: fantasy;
        font-size: 44px;
        margin: 30px 500px 20px 500px;
      }
      h2 {
        line-height: 48px;
        margin-top: 25px;
      }
      h3 {
        color: rgb(220, 188, 249);
        margin: 0 auto 35px auto;
        text-align: center;
        transition: all 200ms ease-in-out;
      }
      h3:hover {
        cursor: pointer;
        opacity: 0.6;
        text-decoration: underline;
      }

      hr {
        border-color: rgb(220, 188, 249);
        border-width: 2px;
        margin-left: 150px;
        margin-right: 150px;
      }
      img {
        border: 2px solid
          linear-gradient(
            110.6deg,
            rgb(156, 116, 129) -18.3%,
            rgb(67, 54, 74) 16.4%,
            rgb(47, 48, 67) 68.2%,
            rgb(27, 23, 36) 99.1%
          );
        border-radius: 150px;
        max-height: 250px;
        max-width: 250px;
        margin: 30px 60px;
        transition: all 200ms ease-in-out;
      }
      img:hover {
        cursor: pointer;
        opacity: 0.4;
      }
      li {
        display: inline-block;
      }
      span {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      p {
        color: rgb(220, 188, 249);
        font-size: 16px;
        font-weight: 400;
        line-height: 34px;
        margin: 50px 250px;
      }
      ul {
        list-style: none;
        margin: 50px auto;
        text-align: center;
      }
      .logo img {
        border-radius: 15px;
        max-height: 75px;
        max-width: 500px;
        opacity: 0.7;
        transition: all 200ms ease-in-out;
      }
      .logo img:hover {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="https://yinarts.de/" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/533/original/Banner_Colour.png?1704576703"
          alt="logo"
      /></a>
    </div>
    <h1>magical retreats</h1>
    <h2>outdoor action sports mindfully blended with yoga</h2>
    <hr />
    <ul>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/182/original/kitesurfer-vector2.jpg?1704369166"
          alt="Woman kiteboarding"
        />
        <h3>kiteboarding</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/183/original/SukhasanaVector2.jpg?1704369310"
          alt="Woman meditating"
        />
        <h3>mindfulness</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/184/original/snowboardVector2.jpg?1704369442"
          alt="Woman snowboarding"
        />
        <h3>snowboarding</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/186/original/DragonflyVector2.jpg?1704369882"
          alt="Woman in Yin Asana"
        />
        <h3>yin yoga</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/187/original/climbboulderVector2.jpg?1704370008"
          alt="Women rockclimbing"
        />
        <h3>rockclimbing</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/188/original/chillingVector2.jpg?1704370509"
          alt="Woman relaxing"
        />
        <h3>relaxation</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/189/original/WarriezVector2.jpg?1704370595"
          alt="Woman in Warrior pose"
        />
        <h3>vinyasa yoga</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/190/original/horseridingVec2.jpg?1704370690"
          alt="Woman horseriding"
        />
        <h3>horseriding</h3>
      </li>
      <li>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/191/original/SUPYogaVec2.jpg?1704370867"
          alt="Woman doing SUP Yoga"
        />
        <h3>sup yoga</h3>
      </li>
    </ul>
    <hr />
    <br />
    <p>
      By blending outdoor action sports with yoga in a retreat setting, a
      holistic experience is created that nurtures body, mind and spirit while
      allowing participants to connect deeply with nature and themselves.
      Sustainable and mindful practices throughout the retreat, respecting and
      preserving the natural surroundings, are encouraged. Qualified and
      experienced instructors for both the action sports and yoga sessions can
      cater to participants of different skill levels. Cozy accommodations that
      blend with the natural environment, whether it's glamping tents,
      eco-friendly lodges or cabins nestled in the woods, enhance the overall
      retreat experience.
    </p>
    <button>Retreat with us</button>
    <span>
      <strong>Coded with 💜 by <em> Leyla Maria </em></strong>
    </span>
    <script>
      function welcome() {
        let name = prompt("Hello! 🏄🏽‍♀️ What's your name?");
        let email = prompt("What's your email address?");
        alert("Hi " + name + "! Welcome on board 💫");
      }
      let retreatButton = document.querySelector("button");
      retreatButton.addEventListener("click", welcome);

      function magicalRetreats() {
        let question = prompt("Have you been on a retreat before?");
        question = question.toLowerCase().trim();
        if (question === "yes") {
          alert(
            "Awesome 🌟 Pick your favorite sports & we'll compose the perfect fit for you!"
          );
        } else {
          alert(
            "Fantastic 🔥 Pick your favorite sports and we got you covered!"
          );
        }
      }
      let sports = document.querySelectorAll("li");
      for (let i = 0; i < sports.length; i++) {
        sports[i].addEventListener("click", magicalRetreats);
      }
    </script>
  </body>
</html>
